<div class ="container">
    <form>
        <br><br>
        <label><b>Username</b></label>         
        <input type="text" name="name" size="15"/> <br> <br>  
        <label><b>Role</b>  </label>   
        <select>  
        <option value="Teacher">Teacher</option>  
        <option value="Student">Student</option>  
        </select>  
        <br><br>  
        <label><b>Email</b></label>       
        <input type="email" id="email" name="email"/>    
        <br> <br>  
        <label><b>Password</b></label>   
        <input type="Password" id="pass" name="pass"> 
        <br> <br>   
        <input type="button" value="Submit"/>  
    </form>
</div>