<app-header></app-header>
<router-outlet></router-outlet>








<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Concept Bank</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/" routerLinkActive="active">Home</a>
        </li>
      </ul>
      <ul class ="navbar-nav">
        <a class="nav-link"  routerLink="/student" routerLinkActive="active">Student Login</a>
        <a class="nav-link"  routerLink="/teacher" routerLinkActive="active">Teacher Login</a>
        <a class="nav-link"  routerLink="/signup" routerLinkActive="active">Sign Up</a>
      </ul>
      
    </div>
  </nav>
  
  <div class = "container">
    <router-outlet></router-outlet>
    <img class="float_left" [src] = myimage1>
  </div> -->