<!-- main app container -->
<div class="jumbotron">
    <div class="container">
            <div class="container">
                <br><br>
                <div align="center">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Student Name" name="uname" required>
                <br>
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                <br><br>
              <button type="submit">Login</button>
            </div>
        </div>
    </div>
</div>
